<!DOCTUPE html>
   <html>
       <head>
       <meta charset="=utf-8">
           <title> C M Y K</title>
           <link href="<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet>">
           <!--enllaç fontservidor -->
           <style type="text/css">
                  /*reset*/
               *{
                   margin: 0;
                   padding: 0;
               }
                  /*fontsafe*/
                  /*fontslocal*/
            @font-face{
            font-family:'oswald';
            src:url('fonts/oswald/oswald-Bold-Cut.svg'),
                url('fonts/oswald/oswald-Bold-Cut.eot'),
                url('fonts/oswald/oswald-Bold-Cut.ttf'),
                url('fonts/oswald/oswald-Bold-Cut.woff');
               }
               h1,h2,h3,h4{
                   padding: 20vh 0 0 0;
                   float: left;
                   text-align: center;
                   width: 50%;
                   height: 30vh;
                   font-size: 60px;
               }
               h1{
                   font-family: Impact, Charcoal, sans-serif;	
                   background-color: cyan;
               }
               h2{
                   font-family: 'Roboto', sans-serif;
                   background-color: magenta;
               }
               h3{
                   font-family: 'oswald';
                   background-color: yellow;
                    
               }
               h4{
                   background-color: black;
                   color: white;
                   
               }
                  </style>
       </head>
       <body>
           <a href="pages/c.html"><h1>C</h1></a>
           <a href="pages/m.html"><h2>M</h2></a>
           <a href="pages/y.html"><h3>Y</h3></a>
           <a href="pages/k.html"><h4>K</h4></a>
       </body>
    </html>