<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>C</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
          a p, body>p{
                position: fixed;
                color: yellow;
            }
            <div{
                width: 100px;
                height: 100vh;
            }
            img{
                width: 100%;
                height: auto;
            }
        p{
            position: fixed;
        }
        img ~ a>p{
            top: 10px;
            left: 10%;
        }
       
        a[title="y"] p{
           bottom: 10px;
           left:10px;
        }
        p[title="Fi"] {
               bottom: 10px;
               right:10px;
        }
    </style>
</head>
<body><a href="../index.html"><p>cmyk</p></a>
    <div>
    <img src="../img/negroo.jpg">
    </div>
    <a title ="y" href="y.html" alt="y"><p>y</p></a>
    <p title="Fi">Fi</p>
    </body>
</html>