<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>C</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
         a p, body>p{
                position: fixed;
                color: blue;
            }
        body{
            background-image: url('../img/Magenta.jpg'),
                url('../img/Cian.jpg'),url('../img/negroo.jpg');
            background-size: 100px auto,300px auto,250px auto;
            background-repeat: no-repeat;
            background-position: center 400px, 300px 200px,left top;
        }
        a>p{
            position: fixed;
        }
        a[title="cmyk"] p{
          top: 10px;
          left:10px;
        }
        
       a[title="c"] p{
          bottom: 10px;
          left:10px;
        }
         a[title="y"] p{
           bottom: 10px;
           right:10px;
        }
    </style>
</head>
<body>
    <!--img src="../img/Magenta.jpg"-->
    <a href="../index.html"><p>cmyk</p></a>
    <a title ="c" href="c.html" alt="c"><p>c</p></a>
    <a title ="y" href="y.html" alt="y"><p>y</p></a>
   </body>
</html>