<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>C</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
         a p, body>p{
                position: fixed;
                color: magenta;
            }
        img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100vh;
        }
        a>p{
            position: fixed;
        }
        a[title="cmyk"] p{
          top: 10px;
          left:10px;
        }
       a[title="m"] p{
          bottom: 10px;
          left:10px;
        }
        a[title="k"] p{
           bottom: 10px;
           right:10px;
        }
    </style>
</head>
<body>
    
     
     <a href="../index.html"><p>cmyk</p></a>
     <img src="../img/amarillo.jpg">
     <a title ="k" href="k.html"alt="k"> <p>k</p></a>
     <a title ="m"href="m.html" alt="m"><p>m</p></a>
   </body>
</html>